jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.111.153.101:3306/friendsgame?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=hyyl123123
#jdbc.password=hyyl123123
jdbc.min=50
jdbc.max=800
jdbc.time=28800