login=openid-nickname-avatarurl-sdk-sex
#login=openid
getUser=userid
getNotice=type
getDiamond=type
ckjin=type
setRole=type
ckgui=type
ckzuan=type
createClub=circlename-userid
ckclub=userid
ckservice=type
clubdetails=circlenumber
joinCircleid=circlenumber-userid
circleApplication=circlenumber-userid
passjoinCard=userid-applyid-circlenumber
downjoinCard=applyid
selectcarduser=circlenumber
selectclubroom=clubid
downcricle=id
getClubDetails=circlenumber
selectPK=userid
exitClub=userid-circlenumber
addClub_Money=userid-circlenumber-diamond
getUserDiamond=userid
finalScore=roomno