#game
sql_getUserList=userid-avatarurl-nickname-sex-diamond-state-date-openid-fId-isPay-role
sql_getUser=userid-openid-avatarurl-nickname-sex-phone-password-createtime-money-diamond-state-type-isLogin-remard-sex-address-ip-fId-role-sdk-date-statetext-code-isPay-text_1-text_2-text_3-text_4-text_5-number_1-number_2-number_3-number_4-number_5-zcf_user-award
sql_RecordList=roomno-start_date-houseid-max_person-max_number-fen-clubid-adjust_brand-assured_brand-userid-nickname-avatarurl-totalnumber
sql_getRecordDetail=nickname-banker-game_number-number-recordid-roomno-userid
sql_getcard=circlename-circlenumber-date-nickname-count-userid
sql_cardinfo=userid-nickname-diamond-date
sql_getnotice=noticeid-value
sql_getBackUser=backuserid-backname-account-password-date-role-menuone-menutwo-menuthree-menufour-menufive-menusix-menuseven-menueight-menunine-menuten-eleven-twelve-thirteen-fourteen-fifteen-sixteen-seventeen-eighteen-nineteen-twenty-twentyone-twentytwo-twentythree-twentyfour
sql_getrecord=rechargeid-userid-money-date-type
sql_getlogin=backuserid-backname-date-IP
sql_getsystem=backuserid-backname-account-password-date-role-menuone-menutwo-menuthree-menufour-menufive-menusix-menuseven-menueight-menunine-menuten-eleven-twelve-thirteen-fourteen-fifteen-sixteen-seventeen-eighteen-nineteen-twenty-twentyone-twentytwo-twentythree-twentyfour
sql_getsystemuser=backuserid-backname-account-password-date
sql_getdiamondshop=diamondid-diamondname-realvalue-price
sql_getmoneyshop=moneyid-moneyname-realvalue-price
sql_getdiomond=establish_four-establish_two-configid-establish_zjh
sql_getgamerecord=diamond-money
sql_getClub=id-circlename-circlenumber-date-userid-type-nickname-num-avatarurl-istop
sql_getClubApplication=userid-nickname-avatarurl-applyid-state
sql_selectcarduser=id-avatarurl-userid-nickname-circlenumber-role
sql_getPkRecord=nickname-banker-game_number-number-recordid-roomno-userid-pk_log-clubid
sql_recordroom=pkid-roomno-type-start_date-roomtype-number-gametype
sql_getClubPlay=circleid-circlename-diamond-circlenumber-date-userid
sql_scorelist=userid-number-game_number
sql_getservice=qq-wx
sql_getgui=introduceid-value
sql_notice=id-value-img
sql_getsignrecord=signuserid-signid-userid-date-signnum
sql_getsign=signid-num-value
sql_recorduserlist=recordid-userid-number-roomid-avatarurl-nickname
sql_recorduserlist2=number-game_number-userid-avatarurl-nickname
sql_recorduserlist3=recordid-userid-number-roomid-avatarurl-nickname-top-mid-bottom-mj-game_number
sql_invite=id-userid-bid-club_number-state-nickname-bnickname
sql_getckjin=moneyid-moneyname-realvalue-price
sql_getUser_number3=userid-circlenumber-avatarurl-nickname-openid