jdbc.drivers=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://210.16.188.100:3306/guangan_mahjong?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.url=jdbc:mysql://210.16.188.100:3306/guangan_mahjong?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
#jdbc.password=root
jdbc.password=guangmahui1224
jdbc.min=50
jdbc.max=800
jdbc.time=28800